

#AWS configurable properties
aws.voyager.region=eu-west-1
aws.maxConnectionsForS3=20

#Bucket Name For S3 bucket objects
aws.voyager.bucket=novartisrsbgbievoyager001
s3.actigraph.folder=pilotactigraph
s3.striiv.folder=pilotstriiv

#KMS id for Voyager bucket 
kms.cmk.id=06d3da88-e9e1-40a0-a870-0c2b7e98d096

#Connection for dataBase.
jndiname=java:/comp/env/jdbc/voyager


