# ApplicationLogAppender - used to log application messages in the logger.log file.
log4j.rootCategory=DEBUG,ApplicationLogAppender
# Set the Rolling File Appender
#log4j.appender.ApplicationLogAppender= org.apache.log4j.RollingFileAppender
log4j.appender.ApplicationLogAppender=org.apache.log4j.DailyRollingFileAppender
#log file Name
#log4j.appender.ApplicationLogAppender.File=/opt/tomcat8/build/applogs/voyagerapp.log
log4j.appender.ApplicationLogAppender.File=C://Users/BERASW1/logs/voyagerapp.log
# Set the DatePattern
log4j.appender.ApplicationLogAppender.DatePattern='.'yyyy-MM-dd
# Set the Pattern Layout
log4j.appender.ApplicationLogAppender.layout=org.apache.log4j.PatternLayout
# Set the Conversion Pattern
log4j.appender.ApplicationLogAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %p %t %c:%L - %m%n
# Set the maximum file size before rollover
log4j.appender.ApplicationLogAppender.MaxFileSize=30MB
# Set the the backup index
log4j.appender.ApplicationLogAppender.MaxBackupIndex=3000
# Set the log in OFF mode for this package to avoid unwanted logs during testing
log4j.logger.com.amazonaws=OFF
# Set the log in ERROR mode for this package to avoid unwanted logs during testing
log4j.logger.org.apache.http=ERROR
# Set the log in ERROR mode for this package to avoid unwanted logs during testing
log4j.logger.org.springframework=ERROR
